# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

#set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g prefix M-q

# split panes using | and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#get true color working in vim
set -g default-terminal "rxvt-unicode-256color"

# Copy tmux buffer to system buffer (clipboard)
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Add TMUX theme
source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

# Attempt to make paste work
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#Allow vim to autoread updated files
set -g focus-events on
